plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.github.lewiswaton'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
	implementation 'org.apache.camel:camel-kafka:2.24.1'
	implementation 'org.springframework.boot:spring-boot-starter-web' // only added to stop it shutting dowm immediatly...
	implementation 'com.google.code.gson:gson:2.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.camel:camel-test-spring:2.24.1'
	testImplementation 'org.apache.camel:camel-spring-javaconfig:2.24.1'
	testImplementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility:4.0.1'
	compileOnly('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
