spring.profiles.active=simple-cattery-enricher
cat-broker.route.cat-broker.name=cat-broker-route
cat-broker.route.cat-broker.from = direct:cat-broker
cat-broker.route.cat-broker.cats-r-us = mock:cats-r-us
cat-broker.route.cat-broker.dlq = mock:cat-broker-dlq
logging.level.com.github.lewiswatson = TRACE